# swi-sandbox

./: .gitignore
DependencyAnalyzer/: DependencyAnalyzer.cs  DependencyAnalyzer.sln  Program.cs  Readme.md
DependencyAnalyzer/Properties/: launchSettings.json
InMemoryCaching/: .env  Dockerfile  InMemoryCaching.sln  README.md  RunCompose.ps1  docker-compose.yaml
InMemoryCaching/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
InMemoryCaching/ConsoleApp1/Properties/: AssemblyInfo.cs
InMemoryCaching/InMemoryCacheUser/: InMemoryCacheUser.csproj  Program.cs  RandomSamplesGenerator.cs  TentantContext.cs
InMemoryCaching/InMemoryCachingUtils/: IObjectCache.cs  ISerializer.cs  ITenantContext.cs  MultiTenantDistributedCache.cs  ObjectCacheFromDistributed.cs  ObjectCacheFromDistributedWithFallbackToLocal.cs  ObjectCacheFromMemoryCache.cs  SWDataContractSerializer.cs  SWDataContractSerializerWithContractValidator.cs  SerializationUtils.cs  SolarWinds.InMemoryCachingUtils.csproj  StreamExtensions.cs  XmlValidationException.cs
NatsTests/: NatsTests.sln
NatsTests/NatsClient01/: NatsClient01.csproj  Program.cs  Subscriber.cs
NatsTests/NatsClient02/: Program.cs  Publisher.cs  SafePublisher.cs
NatsTests/NatsTest01/: Example1.cs  NatsTest01.csproj  Program.cs
NatsTests/StanPublisher/: Program.cs  Publisher.cs
NatsTests/StanSubscriber/: Program.cs  Subscriber.cs
SharedMemoryCache/: SharedMemoryHelper.sln  push_to_dev_nuget.ps1
SharedMemoryCache/SahredMemoryUser/: App.config  CrossProcessRateLimiter.cs  MMFTests.cs  Program.cs  RateLimiterTestBench.cs  SahredMemoryUser.csproj  SharedMemoryUser.csproj
SharedMemoryCache/SahredMemoryUser/Properties/: AssemblyInfo.cs
SharedMemoryCache/SharedCommunication/: SharedCommunication.csproj  SolarWinds.SharedCommunication.csproj
SharedMemoryCache/SharedCommunication.Contracts/: SharedCommunication.Contracts.csproj
SharedMemoryCache/SharedCommunication.Contracts/DataCache/: CacheEntryBase.cs  ICacheEntry.cs  IDataCache.cs
SharedMemoryCache/SharedCommunication.Contracts/Properties/: AssemblyInfo.cs
SharedMemoryCache/SharedCommunication.Contracts/RateLimiter/: ICrossProcessRateLimiterFactory.cs  IRateLimiter.cs
SharedMemoryCache/SharedCommunication.Contracts/Utils/: IAsyncSemaphore.cs  IAsyncSemaphoreFactory.cs  IDateTime.cs
SharedMemoryCache/SharedCommunication/DataCache/: DataCacheSettings.cs  ISharedMemorySegment.cs  SharedMemoryDataCache.cs  SharedMemorySegment.cs  SingleProcessDataCache.cs
SharedMemoryCache/SharedCommunication/Properties/: AssemblyInfo.cs
SharedMemoryCache/SharedCommunication/RateLimiter/: CrossProcessRateLimiterFactory.cs  IDateTime.cs  IRateLimiterDataAccessor.cs  PlatformDateTime.cs  RateLimiterSharedMemoryAccessor.cs  RingMemoryBufferRateLimiter.cs  TestBench.cs
SharedMemoryCache/SharedCommunication/Utils/: AsyncSemaphore.cs  AsyncSemaphoreFactory.cs  PlatformDateTime.cs
SharedMemoryCache/SharedMemoryHelper/: Class1.cs
SharedMemoryCache/SharedMemoryProvider/: App.config  Program.cs  SharedMemoryProvider.csproj
SharedMemoryCache/SharedMemoryProvider/Properties/: AssemblyInfo.cs
SharedMemoryCache/SolarWinds.SharedCommunication/: SolarWinds.SharedCommunication.csproj  SolarWinds.SharedCommunication.nuspec  packages.config
SharedMemoryCache/SolarWinds.SharedCommunication.Contracts/: SharedCommunication.Contracts_fullFW.old.csproj  SolarWinds.SharedCommunication.Contracts.csproj
SharedMemoryCache/SolarWinds.SharedCommunication.Contracts/DataCache/: CacheEntryBase.cs  IDataCache.cs
SharedMemoryCache/SolarWinds.SharedCommunication.Contracts/RateLimiter/: ICrossProcessRateLimiterFactory.cs
SharedMemoryCache/SolarWinds.SharedCommunication.Contracts/Utils/: IAsyncSemaphoreFactory.cs  IKernelObjectsPrivilegesChecker.cs  ISynchronizationIdentifiersProvider.cs
SharedMemoryCache/SolarWinds.SharedCommunication/DataCache/: DataCacheSettings.cs  ISharedMemorySegment.cs  SharedMemoryDataCache.cs  SharedMemorySegment.cs  SingleProcessDataCache.cs
SharedMemoryCache/SolarWinds.SharedCommunication/Properties/: AssemblyInfo.cs
SharedMemoryCache/SolarWinds.SharedCommunication/RateLimiter/: CrossProcessRateLimiterFactory.cs  RateLimiterSharedMemoryAccessor.cs  RingMemoryBufferRateLimiter.cs
SharedMemoryCache/SolarWinds.SharedCommunication/Utils/: AsyncSemaphore.cs  AsyncSemaphoreFactory.cs  KernelObjectsPrivilegesChecker.cs  PlatformDateTime.cs  PrivilegesChecker.cs  SynchronizationIdentifiersProvider.cs
TracingTests/: Solarwinds.TracingTests.sln
TracingTests/Solarwinds.LegacyPerformanceCounters/: README.md  Solarwinds.LegacyPerformanceCounters.csproj
TracingTests/Solarwinds.LegacyPerformanceCounters/System.Diagnostics/: CounterCreationData.cs  CounterCreationDataCollection.cs  PerformanceCounter.cs  PerformanceCounterCategory.cs  PerformanceCounterCategoryType.cs  PerformanceCounterDef.cs  PerformanceCounterInstanceLifetime.cs  PerformanceCounterType.cs
TracingTests/Solarwinds.TracingDriver/: Program.cs  Solarwinds.TracingDriver.csproj
TracingTests/Solarwinds.TracingWrapper/: Solarwinds.TracingWrapper.csproj  TracingHelper.cs
UniversalPolling/: SolarWinds.UniversalPollingPrototyping.sln
UniversalPolling/Src/SolarWinds.UniversalPolling.Prototyping.HwhMonitoringLogic/: HwhDataPoint.proto  MySampleHwhMonitoringLogic.cs  (+1 more)
UniversalPolling/Src/SolarWinds.UniversalPolling.Prototyping.Tests/: BasicCheck.cs  SolarWinds.UniversalPolling.Prototyping.Tests.csproj
UniversalPolling/Src/SolarWinds.UniversalPolling.Prototyping.Tests/Utils/: LoggerHelper.cs
UniversalPolling/Src/SolarWinds.UniversalPolling.Prototyping.ViptelaCpuMemory/: BasicMemoryDataPoint.proto  MultiCoreCpuLoadDataPoint.proto  SolarWinds.UniversalPolling.Prototyping.ViptelaCpuMemory.csproj  ViptelaCpuMonitoringLogic.cs  ViptelaMemoryMonitoringLogic.cs
UniversalPolling/Src/SolarWinds.UniversalPolling.Prototyping.ViptelaCpuMemory/DataContract/: BasicMemoryDataPoint.cs  MultiCoreCpuLoadDataPoint.cs
WqlTest/: WqlTest.sln
WqlTest/WqlTest/: Program.cs  Test1.cs  WqlTest.csproj  packages.config
(+12 files in other folders)
