<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolarWinds.UniversalPolling.Client" Version="1.0.8" />
    <PackageReference Include="SolarWinds.UniversalPolling.Client.ApiLibrary" Version="1.0.6" />

    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContract\" />
  </ItemGroup>

</Project>
